<!DOCTYPE html>
<html lang="en">
<head>
	<title>详细信息页面</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width" initial-scale="1">
	<link rel="stylesheet" type="text/css" href="text.css">
	<link rel="stylesheet" type="text/css" href="common.css">
	<script type="text/javascript" src="../jquery-2.1.1.min.js"></script>	
	<script type="text/javascript" src="js.js"></script>
	<script type="text/javascript" src="alertPopShow.js"></script>
</head>
<body>
	<header>
		<div class="logo">
			<div></div>
			<img src="img/logo.png">
			<div></div>
		</div>
		<div class="text">
			<div></div>
			<img src="img/text-bgs.png">
			<div></div>
		</div>
	</header>
	<div class="content-formy">
		<div id="time" class="testin"><div>时间：</div>
			<div id="time-test" class="testin">2017-02-05 12:10:00</div>
		</div>
		<div id="name" class="testin"><div>预约人：</div>
			<div>张雪二</div></div>
		<div id="department" class="testin"><div>中心方向：</div>
			<div id="department-test" class="testin">文化传媒中心-视觉</div>
		</div>
		<div id="locotion" class="testin"><div>地点：</div>
			<div id="locotion-test" class="testin">行政楼-801</div>
		</div>
		<div id="use" class="testin"><div>用处：</div>
			<div id="use-test" class="testin">开会</div>
		</div>
		<div id="phone" class="testin"><div>联系方式：</div>
			<div id="phone-test" class="testin">153135135135</div>
		</div>
<!-- 		<div  class="mark flex">
			<input id="mark" class="input" type="text" placeholder="标识符号">
		</div> -->
	</div>
	<div class="button">
		<input id="revoke" class="btn" type="button"  value="撤销">
		<input id="next" class="btn" type="button"  value="确定">
	</div>
	<footer>Copyright © 2006-2017</footer>
	<script>
		
	</script>
</body>
</html>