<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for-test</title>
 	<meta name="viewport" content="width=device-width" initial-scale="1">
	<link rel="stylesheet" type="text/css" href="css-test.css">
	<link rel="stylesheet" type="text/css" href="mobileSelect.css">
	<title>选择详细日期</title>
    <script src="jquery-2.1.1.min.js" type="text/javascript"></script>
</head>
<body>
    <header>
        <div class="logo">
            <div></div>
            <img src="img/logo.png">
            <div></div>
        </div>
    </header>
    <input type="text" class="datepicker" placeholder="点击选择日期">
    <div id="trigger_Location">选择地点</div>        
    <div class="Detailed_time">
        <div class="Detailed_time_text">预定时间段：</div>
        <div class="Start_time">
        	<div class="Start_time_test">起始时间： </div>
            <div id="trigger_Start">选择时间</div>
        </div>
        <div class="End_time">
        	<div class="End_time_test">结束时间：</div>
           		<div id="trigger_End">选择时间</div>		
        </div>
        <div class="Thedownwhite"></div>
    </div>
    <div  class="ConfirmButton">
            <input class="btn" type="button"  id="next" value="确定预约">
    </div>   
    <script src="js-test.js"></script>
    <script src="mobileSelect.js" type="text/javascript"></script>
    <script src="optionselecte.js" type="text/javascript"></script>      
    <footer>Copyright © 2006-2018</footer>
</body>
</html>

